def model(inputs):

    output = car_information.csv

    return output

# 定义参数范围和分布
problem = {
    'num_vars': 3 
    'names': ['param1', 'param2', 'param3']
    'bounds': [[min1, max1], [min2, max2], [min3, max3]]
    'dists': ['uniform', 'normal', 'triangular']
}


param_values = saltelli.sample(problem, N, calc_second_order=True)


Y = []
for i in range(param_values.shape[0]):
    output = model(param_values[i, :])
    Y.append(output)

Si = sobol.analyze(problem, np.array(Y), print_to_console=False)


for i, name in enumerate(problem['names']):
    print(f"Sensitivity of {name}: S1 = {Si['S1'][i]:.4f}, ST = {Si['ST'][i]:.4f}")


S2 = Si['S2']
print("Second-order Sensitivity Indices:")
for i in range(len(problem['names'])):
    for j in range(i + 1, len(problem['names'])):
        print(f"{problem['names'][i]} vs. {problem['names'][j]}: S2 = {S2[i][j]:.4f}")
